<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
    <style>
        html{
            font-size: 62.5%;
        }

        /* .toast-wrapper{
            width: max-content;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.2rem;
            color: aliceblue;
            z-index: 999;
        }
        .toast-item{
            max-width: 16rem;
            width: max-content;
            padding: .5rem;
            margin-bottom: 0.2rem;
            border-radius: .3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: rgba(0,0,0,.5);
        } */
    </style>
</head>

<body>
    <!-- <div class="toast-wrapper">
        <div class="toast-item">
                测试测试测试 测试测试测试 测试测试测试 测试测试测试 测试测试测试
        </div>
        <div class="toast-item">
                测试测试测试 测试测试测试 测试测试测试 测试测试测试 测试测试测试
        </div>
    </div> -->
    <script src="./test.min.js"></script>
</body>

</html>